# ORTEGA_07092026

./: .dockerignore  Dockerfile  FileProcessor.sln  README.md
FileProcessor/: FileProcessor.http
FileProcessor/Controllers/: WeatherForecastController.cs
FileProcessor/Properties/: launchSettings.json
src/FileProcessor.Api/: FileProcessor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FileProcessor.Api/Controllers/: FilesController.cs  TestController.cs
src/FileProcessor.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/FileProcessor.Api/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/FileProcessor.Api/Options/: ApiKeyOptions.cs
src/FileProcessor.Api/Properties/: launchSettings.json
src/FileProcessor.Application/: AssemblyMarker.cs  FileProcessor.Application.csproj
src/FileProcessor.Application/DTOs/: ProcessedFileDto.cs
src/FileProcessor.Application/Features/GetFileReport/: GetFileReportQuery.cs  GetFileReportQueryHandler.cs
src/FileProcessor.Application/Features/UploadCsvFile/: UploadCsvFileCommand.cs  UploadCsvFileCommandHandler.cs
src/FileProcessor.Application/Interfaces/: IDateTimeProvider.cs  IFileProcessingService.cs  IFileRepository.cs
src/FileProcessor.Application/Validators/: UploadCsvFileCommandValidator.cs
src/FileProcessor.Domain/: FileProcessor.Domain.csproj
src/FileProcessor.Domain/Entities/: ProcessedFile.cs
src/FileProcessor.Infrastructure/: DependencyInjection.cs  FileProcessor.Infrastructure.csproj  InternalsVisibleTo.cs
src/FileProcessor.Infrastructure/Data/: ApplicationDbContext.cs
src/FileProcessor.Infrastructure/Repositories/: FileRepository.cs
src/FileProcessor.Infrastructure/Services/: CsvProcessingService.cs  DateTimeProvider.cs
tests/FileProcessor.Application.Tests/: CsvProcessingServiceTests.cs  FileProcessor.Application.Tests.csproj  UploadHandlerTests.cs
