<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
	<PackageReference Include="CsvHelper" Version="30.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\FileProcessor.Application\FileProcessor.Application.csproj" />
	<ProjectReference Include="..\FileProcessor.Domain\FileProcessor.Domain.csproj" />
  </ItemGroup>
</Project>
