<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="MediatR" Version="11.1.0" />
	<PackageReference Include="FluentValidation" Version="11.3.1" />
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.11" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\FileProcessor.Domain\FileProcessor.Domain.csproj" />
  </ItemGroup>
</Project>
